{
  "dependencies": {
    "async-validator": "1.11.5",
    "element-ui": "^2.10.1"
  },
  "devDependencies": {
    "vuepress": "^1.8.2"
  },
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  }
}
